<footer class="footer">
    <div class="footer__image"
         style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/cta-bg.jpg')');"
         data-src="$resourceURL('themes/carwashsolutions/static/images/cta-bg.jpg')">
    </div>
    <div class="footer__top-content">
        <p class="p1"> let's have a chat </p>
        <p>1800 851 652 or Email us at info@carwashsolutions.com.au</p>
    </div>
    <div class="footer__content ">
        <div class="grid-container grid-x ">
            <div class="cell small-6 medium-6 large-6 ">
                <div class="footer__content-logo">
                    <ul>
                        <li><a href="#"><img src="{$ThemeDir}/static/images/cms/sonnys-logo.png"></a></li>
                        <li><a href="#"><img src="{$ThemeDir}/static/images/cms/diamond-shine-logo.png"></a></li>
                        <li><a href="#"><img src="{$ThemeDir}/static/images/cms/mr-foamer-logo.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="cell small-6 medium-6 large-6 ">
                <div class="footer__content-social-link">
                    <ul>
                        <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-youtube"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                    </ul>
                </div>
            </div>
            <div class="cell small-12 medium-12 large-12">
                <div class="footer__content-link">
                    <ul>
                        <li><p> © 2018 carwash solutions </p></li>
                        <li><a href="#"> | Privacy </a></li>
                        <li><a href="#"> | T & Cs </a></li>
                        <li><a href="#"> | Site by Click </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>