
    <%--<div class="footer__image"--%>
         <%--style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/cta-bg.jpg')');"--%>
         <%--data-src="$resourceURL('themes/carwashsolutions/static/images/cta-bg.jpg')">--%>
    <%--</div>--%>
    <%--<div class="grid-x align-middle footer__top-content">--%>
        <%--<div class="grid-container">--%>
            <%--<h5> let's have a chat </h5>--%>
            <%--<h3> 1800 851 652 or Email us at--%>
                <%--<a href="#">info@carwashsolutions.com.au </a></h3>--%>
        <%--</div>--%>
    <%--</div>--%>

    <div class="block block-cta cta no-margin">
        <span class="cta__overlay"></span>
            <div class="cta__image lazy"
                 style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/cta-bg.jpg')');"
                 data-src="$resourceURL('themes/carwashsolutions/static/images/cta-bg.jpg')">
            </div>
        <div class="small-12 medium-10 medium-offset-1 large-8 large-offset-2 xlarge-6 xlarge-offset-3 text-white text-center grid-x align-middle cta__content">
            <div class="grid-container">
                <h5 class="title"> let's have a chat </h5>
                <h3> 1800 851 652 or Email us at
                    <a href="#">info@carwashsolutions.com.au </a></h3>
            </div>
        </div>
    </div>
    <footer class="footer">
    <div class="grid-container ">
        <div class="wrapper grid-x grid-margin-x">
            <div class="cell small-12 medium-6 large-6 footer__item">
                    <ul class="small-12 grid-x grid-margin-x grid-margin-y partners">
                        <li class="cell small-4 medium-6 large-4"><a href="#"><img src="{$ThemeDir}/static/images/cms/sonnys-logo.png"></a></li>
                        <li class="cell small-4 medium-6 large-4"><a href="#"><img src="{$ThemeDir}/static/images/cms/diamond-shine-logo.png"></a></li>
                        <li class="cell small-4 medium-6 large-4"><a href="#"><img src="{$ThemeDir}/static/images/cms/mr-foamer-logo.png"></a></li>
                    </ul>
            </div>
            <div class="cell small-12 medium-6 large-6 footer__items ">

                    <ul class="grid-x social-links">
                        <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-youtube"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                    </ul>
            </div>
            <div class="cell small-12 medium-12 large-12 footer__info ">
                <p class="copyright"> © 2018 carwash solutions </p>
                <ul class="grid-x links">
                        <li><a href="#"> Privacy </a></li>
                        <li><a href="#"> T & Cs </a></li>
                        <li><a href="#"> cdSite by Click </a></li>
                    </ul>
            </div>
        </div>
        <span class="bg-image footer__bg-image lazy"
              style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/footer-bg.png')');"
              data-src="$resourceURL('themes/carwashsolutions/static/images/svg/footer-bg.svg')">
        </span>
    </div>
</footer>