<div class="mobile-menu off-canvas position-left" id="mobileMenu" data-transition="overlap" data-off-canvas>
    <ul class="mobile-menu__nav vertical menu accordion-menu" data-accordion-menu data-submenu-toggle="true">
        <li class="mobile-menu__list-main">
            <a href="{$BaseHref}home" class="mobile-menu__list-main__link">Home</a>
            <ul class="menu vertical nested">
                <li><a href="{$BaseHref}home">Home Page</a></li>
                <li><a href="{$BaseHref}chooseus-page">Choose US Page</a></li>
                <li><a href="#">link 1.3</a></li>
                <li><a href="#">link 1.4</a></li>
            </ul>
        </li>
        <li class="mobile-menu__list-main">
            <a href="{$BaseHref}chooseus-page" class="mobile-menu__list-main__link">choose US Page</a>
        </li>
        <li class="mobile-menu__list-main">
            <a href="#" class="mobile-menu__list-main__link">link 3</a>
        </li>
        <li class="mobile-menu__list-main">
            <a href="#" class="mobile-menu__list-main__link">link 4</a>
            <ul class="menu vertical nested">
                <li><a href="#">link 4.1</a></li>
                <li><a href="#">link 4.2</a></li>
                <li><a href="#">link 4.3</a></li>
                <li><a href="#">link 4.4</a></li>
            </ul>
        </li>
    </ul>
</div>
