<header class="header header--subheader js-header">
    <div class="grid-container">
        <div class="grid-x align-middle header__content">
            <div class="cell small-4 medium-6 large-6">
                <div class="content-left">
                    <a href="#" class="logo">
                        <img src="{$ThemeDir}/static/images/cms/CWS Logo Colour-01.png"></a>
                    </a>
                </div>
            </div>
            <%--<div class="cell small-8 medium-6 large-6">--%>
                <div class="grid-x align-right content-right">
                    <span class="header__phone">Call <a href="#">1800 851 652</a></span>
                    <a class="header hamburger" data-toggle="mobileMenu">
                        <span class="line line-1"></span>
                        <span class="line line-2"></span>
                        <span class="line line-3"></span>
                    </a>
                    <span class="hamburger-bg"
                          style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/svg/hamburger-bg-dark.svg')');">
                    </span>
                </div>
            </div>
        <%--</div>--%>
    </div>
    <span class="bg-image header__bg"
          style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/svg/header-bg.svg')');">
    </span>
</header>