<header class="header subheader js-header">
    <div class="grid-container">
        <div class="grid-x align-middle header__content">
            <div class="cell small-4 medium-6 large-6">
                <div class="content-left">
                    <a href="#" class="logo">
                        <img src="{$ThemeDir}/static/images/cms/CWS Logo Colour-01.png"></a>
                    </a>
                </div>
            </div>
            <div class="cell small-8 medium-6 large-6">
                <div class="grid-x align-right content-right">
                    <h2>call 1800 851 652</h2>
                    <a class="header hamburger" data-toggle="mobileMenu">
                        <span class="line line-1"></span>
                        <span class="line line-2"></span>
                        <span class="line line-3"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>