<% include SubHeader %>

<div class="main-blog block">
    <div class="grid-container">
        <div class="main-blog__title">
            <h2 class="h1"> New Blog</h2>
        </div>
<div class="main-blog-card">
    <div class="main-blog-card__image"
         style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/blog-hero.png')');"
         data-src="$resourceURL('themes/carwashsolutions/static/images/blog-hero.png')">
    </div>
    <div class="main-blog-card-text">
        <h6> feature Article</h6>
        <a href="#" class="blog-link"> Supporting Car Wash Industry <i class="fas fa-arrow-circle-right"></i>  </a>
    </div>
</div>
    </div>
</div>

<div class="filters">
    <div class="grid-container">
        <ul class="mid-nav">
            <li > <a href="#" class="active"> All </a> </li>
            <li> <a href="#"> Category 1  </a></li>
            <li> <a href="#"> Category 2  </a></li>
            <li> <a href="#"> Category 3 </a></li>
            <li> <a href="#"> Category 4 </a></li>


        </ul>
    </div>
</div>

