<% include SubHeader %>

<div class="main-blog block">
    <div class="grid-container">
        <div class="main-blog__title">
            <h2 class="h1"> New Blog</h2>
        </div>
        <div class="main-blog-card">
            <div class="main-blog-card__image"
                 style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/blog-hero.png')');"
                 data-src="$resourceURL('themes/carwashsolutions/static/images/blog-hero.png')">
            </div>
            <div class="main-blog-card-text">
                <h6> feature Article</h6>
                <a href="#" class="blog-link"> Supporting Car Wash Industry <i class="fas fa-arrow-circle-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="filters">
    <div class="grid-container">
        <ul class="mid-nav">
            <li><a href="#" class="active"> All </a></li>
            <li><a href="#"> Category 1 </a></li>
            <li><a href="#"> Category 2 </a></li>
            <li><a href="#"> Category 3 </a></li>
            <li><a href="#"> Category 4 </a></li>
        </ul>
    </div>
</div>

<div class="blog-articles">
    <div class="grid-container">
        <div class="blog-articles__title">
            <h2 class="h1"> Article </h2>
        </div>

        <%--<div class="grid-x grid-margin-x articles-holder-content">--%>
        <%--<div class="cell small-12 medium-4 large-4" href="#">--%>
        <%--<div class="small-12 image-card--article">--%>
        <%--<div class="image-card__image">--%>
        <%--<img src="$resourceURL('themes/carwashsolutions/static/images/blog-hero.png') ">--%>
        <%--</div>--%>
        <%--<div class="image-card__text">--%>
        <%--<div class="date">--%>
        <%--<p>January 2019 </p>--%>
        <%--</div>--%>
        <%--<div class="sub-title">--%>
        <%--<h3> Shine Auto Wash</h3>--%>
        <%--</div>--%>
        <%--</div>--%>
        <%--</div>--%>
        <%--</div>--%>

        <div class="grid-x grid-margin-x video-holder-content">
            <div class="cell small-12 medium-6 large-4" href="#">
                <div class="small-12 video-holder-card">
                    <div class="video-holder-card__image">
                        <img src="$resourceURL('themes/carwashsolutions/static/images/blog-hero.png') ">
                    </div>
                    <div class="video-holder-card__text">
                        <div class="date">
                            <p>march 2018</p>
                        </div>
                        <div class="sub-title">
                            <h3> Shine Auto Wash</h3>
                        </div>
                    </div>
                </div>
            </div>

        <div class="cell small-12 medium-6 large-4">
            <div class="video-holder-card">
                <div class="video-holder-card__image">
                    <img src="$resourceURL('themes/carwashsolutions/static/images/blog-hero.png') ">
                </div>
                <div class="video-holder-card__text">
                    <div class="date">
                        <p>march 2018</p>
                    </div>
                    <div class="sub-title">
                        <h3> Shine Auto Wash</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="cell small-12 medium-6 large-4">
            <div class="video-holder-card">
                <div class="video-holder-card__image">
                    <img src="$resourceURL('themes/carwashsolutions/static/images/blog-hero.png') ">
                </div>
                <div class="video-holder-card__text">
                    <div class="date">
                        <p>march 2018</p>
                    </div>
                    <div class="sub-title">
                        <h3> Shine Auto Wash</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="cell small-12 medium-6 large-4">
            <div class="video-holder-card">
                <div class="video-holder-card__image">
                    <img src="$resourceURL('themes/carwashsolutions/static/images/blog-hero.png') ">
                </div>
                <div class="video-holder-card__text">
                    <div class="date">
                        <p>march 2018</p>
                    </div>
                    <div class="sub-title">
                        <h3> Shine Auto Wash</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="cell small-12 medium-6 large-4">
            <div class="video-holder-card">
                <div class="video-holder-card__image">
                    <img src="$resourceURL('themes/carwashsolutions/static/images/blog-hero.png') ">
                </div>
                <div class="video-holder-card__text">
                    <div class="date">
                        <p>march 2018</p>
                    </div>
                    <div class="sub-title">
                        <h3> Shine Auto Wash</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="cell small-12 medium-6 large-4">
            <div class="video-holder-card">
                <div class="video-holder-card__image">
                    <img src="$resourceURL('themes/carwashsolutions/static/images/blog-hero.png') ">
                </div>
                <div class="video-holder-card__text">
                    <div class="date">
                        <p>march 2018</p>
                    </div>
                    <div class="sub-title">
                        <h3> Shine Auto Wash</h3>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>

