<% include SubHeader %>

<div class="reasons block">
    <div class="grid-container">
        <div class="number">
            <p> 10</p>
        </div>
        <div class="reasons__title">
            <h2> 10 Reasons to choose us  </h2>
        </div>
        <div class="grid-x align-center align-middle reasons__content">
            <div class="cell small-12 medium-4 large-4">
                <div class="number number__opt-num">
                    <p> 01</p>
                </div>
                <h5> Reason one </h5>
                <h3> Vast Knowledge and Experience</h3>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat.
                    Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper sus </p>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="number number__opt-num">
                    <p> 02</p>
                </div>
                <h5> Reason two </h5>
                <h3> World Class Installation & Service</h3>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat.
                    Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper sus </p>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="number number__opt-num">
                    <p> 03</p>
                </div>
                <h5> Reason three</h5>
                <h3> #1 Car Wash Equipment </h3>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat.
                    Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper sus </p>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="number number__opt-num">
                    <p> 04</p>
                </div>
                <h5> Reason four</h5>
                <h3> Long Term Realatinship</h3>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat.
                    Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper sus </p>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <img src="$resourceURL('themes/carwashsolutions/static/images/cms/card-1.png') ">
            </div>
            <div class="cell small-12 medium-4 large-4">
                <img src="$resourceURL('themes/carwashsolutions/static/images/cms/card-2.png') ">
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="number number__opt-num">
                    <p> 05</p>
                </div>
                <h5> Reason five</h5>
                <h3>Design & Site Layouts </h3>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat.
                Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper sus  </p>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="number number__opt-num">
                    <p> 06</p>
                </div>
                <h5> Reason six </h5>
                <h3> Trade Qualified Team </h3>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat.
                    Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper sus  </p>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="number number__opt-num">
                    <p> 07</p>
                </div>
                <h5> Reason seven</h5>
                <h3> Hands on Training Staff </h3>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat.
                    Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper sus  </p>
            </div>
            <div class="cell small-12 medium-8 large-8">
                <img src="$resourceURL('themes/carwashsolutions/static/images/cms/card-3.png') ">
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="number number__opt-num">
                    <p> 08</p>
                </div>
                <h5> Reason eight</h5>
                <h3> Leading Chemical Supplier </h3>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat.
                    Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper sus  </p>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="number number__opt-num">
                    <p> 09</p>
                </div>
                <h5> Reason nine</h5>
                <h3> Access to Sonny’s Car Wash College</h3>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat.
                    Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper sus </p>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <img src="$resourceURL('themes/carwashsolutions/static/images/cms/card-1.png') ">
            </div>
            <div class="cell small-12 medium-4 large-4">
                <img src="$resourceURL('themes/carwashsolutions/static/images/cms/card-2.png') ">
            </div>
            <div class="cell small-12 medium-10 medium-offset-1 large-8 large-offset-2 ">
                <div class="text">
                    <div class="number number__opt-num">
                        <p> 10</p>
                    </div>
                    <h5> Reason ten</h5>
                    <h3> Access to Sonny’s Car Wash College</h3>
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat.
                        Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper sus </p>
                </div>
            </div>
        </div>
    </div>
</div>