<% include SubHeader %>

<div class="contact block">
    <div class="grid-container">
    <div class="contact__verticle-title">
        <p> Contact Us </p>
    </div>
        <div class="wrapper">
            <div class="contact__main-title">
                <h2 class="h1"> hello </h2>
            </div>
            <div class="contact__sub-title">
                <h2> get in touch!</h2>
            </div>
            <div class="contact__details">
                <h2>1800 851 652</h2>
                <p>M: 0408 326 093<br>
                    PO Box 5105, South Melbourne, Vic 3205<br>
                    E: info@carwashsolutions.com.au</p>
            </div>
            <div class="grid-x contact__form">
                <div class="cell small-12 medium-6 large-6">
                    <h6> first name </h6><br>
                    <input type="text" name="first name" class="text-box">
                </div>
                <div class="cell small-12 medium-6 large-6">
                    <h6> last name </h6><br>
                    <input type="text" name="first name" class="text-box">
                </div>
                <div class="cell small-12 medium-6 large-6">
                    <h6> company </h6><br>
                    <input type="text" name="first name" class="text-box">
                </div>
                <div class="cell small-12 medium-6 large-6">
                    <h6> number </h6><br>
                    <input type="text" name="first name" class="text-box">
                </div>
                <div class="cell small-12 medium-12 large-12">
                    <h6> email </h6><br>
                    <input type="text" name="first name" class="text-box">
                </div>
                <div class="cell small-12 medium-12 large-12">
                    <h6> I am looking into</h6><br>
                    <div class="grid-x">
                        <div class="cell small-12 medium-6 large-6">
                            <input type="radio" name="options" value="" checked> Build or buy my 1st wash
                        </div>
                        <div class="cell small-12 medium-6 large-6">
                            <input type="radio" name="options" value=""> Build or upgrade a hand wash<br>
                        </div>
                        <div class="cell small-12 medium-6 large-6">
                            <input type="radio" name="options" value=""> Add or upgrade your tunnel wash
                        </div>
                        <div class="cell small-12 medium-6 large-6">
                            <input type="radio" name="options" value=""> Build or upgrade a self service<br>
                        </div>
                        <div class="cell small-12 medium-6 large-6">
                            <input type="radio" name="options" value=""> Add or upgrade your in bay<br>
                        </div>
                    </div>
                    <input type="text" name="first name" class="text-box">
                </div>
                <div class="cell small-12 medium-12 large-12">
                    <h6> message </h6><br>
                    <textarea name="message" rows="10" cols="30">
                </textarea>
                </div>
                <div class="cell small-12 medium-12 large-12">
                    <h6> Want a free catelogue ?</h6><br>
                    <div class="grid-x">
                        <div class="cell small-6 medium-3 large-3">
                            <input type="radio" name="catelogue" value="" checked> Big Book
                        </div>
                        <div class="cell small-6 medium-3 large-3">
                            <input type="radio" name="catelogue" value=""> Mr Foamer
                        </div>
                        <div class="cell small-6 medium-3 large-3">
                            <input type="radio" name="catelogue" value=""> Equipment
                        </div>
                        <div class="cell small-6 medium-3 large-3">
                            <input type="radio" name="catelogue" value=""> ICS
                        </div>
                    </div>
                </div>
                <div class="cell small-12 medium-12 large-12">
                    <h6> via email or mail </h6><br>
                    <div class="grid-x">
                        <div class="cell small-6 medium-3 large-3">
                            <input type="radio" name="mail-type" value="" checked> Email
                        </div>
                        <div class="cell small-6 medium-3 large-3">
                            <input type="radio" name="mail-type" value=""> Mail
                        </div>
                    </div>
                    <input type="text" name="first name" class="text-box">
                </div>
                <div class="cell small-12 medium-12 large-12">
                    <a href="#" > <u>get Help </u> <i class="fas fa-arrow-circle-right"></i> </a>
                </div>
            </div>
        </div>
    </div>
</div>