<% include SubHeader %>

<div class="verticle-title-block">
    <div class="grid-container">
        <div class="js-height">
            <div class="wrapper1 js-text">
                <h2 class="v-title"> Satisfied Customer </h2>
            </div>
        </div>
    </div>
</div>

<div class="standards block">
    <div class="grid-container">
        <div class="wrapper">
            <div class="main-title">
                <h2 class="h1"> speed , Quality , Confidence</h2>
            </div>
            <div class="content">
                <p>
                    Also known as an Express Exterior Tunnel, these automated car washes provide
                    you with the potential for a quick return on your investment as more cars can
                    receive a high quality exterior wash in a shorter period of time. </p>

                    <p> The swifter speed of the car wash from the Express Exterior Tunnel equipment
                    cuts customer waiting times (and frustration) and they will be delighted with
                        their sparkling clean car. </p>

                    <p>You can also offer add on services including car wax, car polish, tyre brushes
                    and complete the car wash service with vacuum bays that are either coin
                    operated or complimentary. A complete car wash service in less time than ever
                    before. Your customers will love the convenience and speed of the tunnel /
                        conveyorised car wash (and so will you!).</p>

                    <p>For a comprehensive car wash advice or equipment prices, contact Carwash
                    Solutions today. We can help you select the best car wash equipment solution
                    for your site, and advise on timeframes, delivery and a strategy for installation.
                    If you have an awkward site position or small land size, don’t worry.
                    Conveyorised car washes can also be customised to suit your site.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="carousel block">
    <div class="grid-container">
        <p> check out our work</p>
        <%--<h2> View Related Projects <i class="fas fa-arrow-circle-left"></i> <i class="fas fa-arrow-circle-right"></i></h2>--%>
     <div class="carousel__arrows js-carousel-arrow">
         <h2> View Related Projects <i class="fas fa-arrow-circle-left"></i> <i class="fas fa-arrow-circle-right"></i></h2>
        </div>

        <p> march 2018 </p>
        <h2> Car Wash Kew </h2>
    </div>
</div>