<% include SubHeader %>

<div class="video-holder block">
    <div class="grid-container">
        <div class="back-link">
            <i class="fas fa-arrow-circle-left"></i> <a href=""> Back to video menu </a>
        </div>
        <div class="video-holder__title">
            <h2 class="h1">
                case studies
            </h2>
        </div>
            <div class="grid-x grid-margin-x video-holder-content">
                <div class="cell small-12 medium-4 large-4" href="#">
                    <div class="small-12 video-holder-card">
                        <div class="video-holder-card__image">
                            <img src="$resourceURL('themes/carwashsolutions/static/images/cms/carousel-1.png') ">
                            <div class="play-icon">
                                <i class="fas fa-play-circle"></i>
                            </div>
                        </div>
                        <div class="video-holder-card__text">
                            <div class="date">
                                <p>march 2018</p>
                            </div>
                            <div class="sub-title">
                                <h3> Shine Auto Wash</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell small-12 medium-4 large-4">
                    <div class="video-holder-card">
                        <div class="video-holder-card__image">
                            <img src="$resourceURL('themes/carwashsolutions/static/images/cms/carousel-1.png') ">
                            <div class="play-icon">
                                <i class="fas fa-play-circle"></i>
                            </div>
                        </div>
                        <div class="video-holder-card__text">
                            <div class="date">
                                <p>march 2018</p>
                            </div>
                            <div class="sub-title">
                                <h3> Shine Auto Wash</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell small-12 medium-4 large-4">
                    <div class="video-holder-card">
                        <div class="video-holder-card__image">
                            <img src="$resourceURL('themes/carwashsolutions/static/images/cms/carousel-1.png') ">
                            <div class="play-icon">
                                <i class="fas fa-play-circle"></i>
                            </div>
                        </div>
                        <div class="video-holder-card__text">
                            <div class="date">
                                <p>march 2018</p>
                            </div>
                            <div class="sub-title">
                                <h3> Shine Auto Wash</h3>
                            </div>
                        </div>
                    </div>
                </div> <div class="cell small-12 medium-4 large-4">
                <div class="video-holder-card">
                    <div class="video-holder-card__image">
                        <img src="$resourceURL('themes/carwashsolutions/static/images/cms/carousel-1.png') ">
                        <div class="play-icon">
                            <i class="fas fa-play-circle"></i>
                        </div>
                    </div>
                    <div class="video-holder-card__text">
                        <div class="date">
                            <p>march 2018</p>
                        </div>
                        <div class="sub-title">
                            <h3> Shine Auto Wash</h3>
                        </div>
                    </div>
                </div>
            </div>

            </div>

        </div>
    </div>
</div>