<div class="hero no-margin-top block">
    <div class="hero__video cd ">
        <video class="video" onloadeddata="this.play();" playsinline loop muted controls>
            <source src="public/assets/video/Car.mp4" type="video/mp4">
        </video>
    </div>

    <div class="hero__content">
        <div class="grid-container">
            <div class="grid-x align-middle">
                <div class="cell xxlarge-6">
                    <h3> COME VISIT US TODAY</h3>
                    <h1> DISCOVER COMPLETE
                        CARWASH SOLUTIONS</h1>
                    <p>
                        We have everything your car wash needs.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <span class="hero__wave-line"></span>
</div>

<div class="block image-block">
    <div class="grid-container">
        <h2 class="text-large"> solutions</h2>
        <div class="small-12 medium-6 large-6 image-block__content">
            <h3> 10 Reasons to choose us </h3>
            <ol>
                <li> Vast Knowledge and experience</li>
                <li> World Class Installation and Service</li>
                <li>Support from the #1 Car Wash Equipment supplier in the world</li>
                <li> Long term relationship with every customer</li>
                <li> Straight forward design and site layouts</li>
                <li> Trade qualiﬁed team</li>
                <li> Hands on site training for staff</li>
                <li> Leading Chemical Supplier</li>
                <li> Full access to Sonny’s Car Wash College</li>
                <li> Helps you win every customer with marketing</li>
            </ol>
            <a href="#"><h4><u>Read more</u></h4></a>
        </div>
        <div class="small-12 medium-6 large-6 image-block__image">
            <img class="image lazy b-loaded"
                 style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/cms/image-1.png')');"
                 data-src="$resourceURL('themes/carwashsolutions/static/images/cms/image-1.png')">
        </div>
    </div>

</div>
<div class="solution block ">
    <div class="solution__right-image"
         style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/cms/image-1.png')');"
         data-src="$resourceURL('themes/carwashsolutions/static/images/cms/image-1.png')">
    </div>
    <div class="grid-container">
        <div class="solution__title">
            <h1>solution</h1>
        </div>
        <div class="solution__content">
            <h3> 10 Reasons to choose us </h3>
            <ol>
                <li> Vast Knowledge and experience</li>
                <li> World Class Installation and Service</li>
                <li>Support from the #1 Car Wash Equipment supplier in the world</li>
                <li> Long term relationship with every customer</li>
                <li> Straight forward design and site layouts</li>
                <li> Trade qualiﬁed team</li>
                <li> Hands on site training for staff</li>
                <li> Leading Chemical Supplier</li>
                <li> Full access to Sonny’s Car Wash College</li>
                <li> Helps you win every customer with marketing</li>
            </ol>
            <a href="#"><h4><u>Read more</u></h4></a>
        </div>
    </div>
</div>

<div class="instructions block">
    <div class="grid-container text-center">
        <div class="instructions__title">
            <h1> your journey</h1>
        </div>
        <div class="instructions__subtitle">
            <h3> Customer Service that puts you first </h3>
        </div>
        <div class="grid-x grid-margin-x steps">
            <div class="cell small-12 medium-4 large-4 text-center card">
                <div class="card__number">
                    <span class="number">  1 </span>
                    <span class="number-bg"
                          style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/svg/number-bg-1.svg')');"
                          data-src="$resourceURL('themes/carwashsolutions/static/images/svg/number-bg-1.svg')">
                    </span>
                </div>
                <h4>Initial Setup </h4>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                <a href="#"><h4><u>Read more</u></h4></a>
            </div>
            <div class="cell small-12 medium-4 large-4 text-center card">
                <div class="card__number">
                    <span class="number">  2 </span>
                    <span class="number-bg"
                          style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/svg/number-bg-1.svg')');"
                          data-src="$resourceURL('themes/carwashsolutions/static/images/svg/number-bg-2.svg')">
                    </span>
                </div>
                <h4> Teaching you how to run the machine </h4>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper sus </p>
                <a href="#"><h4><u>Read more</u></h4></a>
            </div>
            <div class="cell small-12 medium-4 large-4 text-center card">
                <div class="card__number">
                    <span class="number">  3 </span>
                    <span class="number-bg"
                          style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/svg/number-bg-1.svg')');"
                          data-src="$resourceURL('themes/carwashsolutions/static/images/svg/number-bg-3.svg')">
                    </span>
                </div>
                <h4>Constant support and maintenance Services </h4>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper sus </p>
                <a href="#"><h4><u>Read more</u></h4></a>
            </div>
        </div>
    </div>
    <span class="bg-image instructions__bg-image lazy b-loaded"
          style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/svg/services-bg.svg')');"
          data-src="$resourceURL('themes/carwashsolutions/static/images/svg/services-bg.svg')">
        </span>
</div>

<div class="products block">
    <div class="grid-container">
        <div class="products__left-image"
             style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/cms/car.png')');"
             data-src="$resourceURL('themes/carwashsolutions/static/images/cms/car.png')">
        </div>
        <div class="video-link">
            <a href="#"><h6><u> watch vedio </u></h6></a>
        </div>
        <div class="products__title">
            <h3> Use the Best Car Wash
                Cleaning Products</h3>
        </div>
        <div class="products__content">
            <p> Carwash Solutions is the exclusive distributor for Sonny's The Car Wash Factory, across Australia
                and New Zealand, giving you access to the complete equipment range from a world leader in car wash
                machinery.</p>
        </div>
        <div class="products__right-image"
             style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/cms/brush.png')');"
             data-src="$resourceURL('themes/carwashsolutions/static/images/cms/brush.png')">
        </div>
    </div>
</div>

