<div class="hero no-margin-top block">
<div class="hero__image"
    style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/hero.png')');"
    data-src="$resourceURL('themes/carwashsolutions/static/images/hero.png')">
</div>
    <div class="hero__video">


    </div>
    <div class="grid-container">
        <div class="hero__content">

            <h3> COME VISIT US TODAY</h3>
            <h1> DISCOVER COMPLETE
                CARWASH SOLUTIONS</h1>
            <p>
                We have everything your car wash needs.
            </p>
        </div>
    </div>
</div>

<div class="solution block ">
    <div class="solution__right-image"
         style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/cms/image-1.png')');"
         data-src="$resourceURL('themes/carwashsolutions/static/images/cms/image-1.png')">
    </div>
    <div class="grid-container">
        <div class="solution__title">
            <h1>solution</h1>
        </div>
        <div class="solution__content">
            <h3> 10 Reasons to choose us  </h3>
            <ol>
                <li> Vast Knowledge and experience </li>
                <li> World Class Installation and Service</li>
                <li>Support from the #1 Car Wash Equipment supplier in the world</li>
                <li> Long term relationship with every customer </li>
                <li> Straight forward design and site layouts</li>
                <li> Trade qualiﬁed team</li>
                <li> Hands on site training for staff </li>
                <li> Leading Chemical Supplier </li>
                <li> Full access to Sonny’s Car Wash College </li>
                <li> Helps you win every customer with marketing </li>
            </ol>
            <a href="#">  <u>Read more</u></a>
        </div>
    </div>
</div>

<div class="instructions block">
    <div class="instructions__title">
        <h1> your journey</h1>
    </div>
    <div class="instructions__subtitle">
        <h3> Customer Service that puts you first </h3>
    </div>
    <div class="grid-x steps">
      <div class="cell small-8 small-offset-2  medium-4 large-2 large-offset-1">
        <h4>Initial Setup </h4>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat. </p>
          <a href="#">  <u>Read more</u></a>
      </div>
        <div class="cell small-8 small-offset-2   medium-4 large-2 large-offset-1">
            <h4>  Teaching you how  to run the machine </h4>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat.
                Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper sus </p>
            <a href="#">  <u>Read more</u></a>
        </div>
        <div class="cell small-8 small-offset-2   medium-4 large-2 large-offset-1">
            <h4>Constant support and  maintenance Services </h4>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat.
                Ut wisi enim adminim veniam, quis nostrud exerci tation ullamcorper sus </p>
            <a href="#"> <u>Read more</u></a>
        </div>
    </div>
</div>

<div class="products block">
    <div class="grid-container">
        <div class="products__left-image"
             style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/cms/car.png')');"
             data-src="$resourceURL('themes/carwashsolutions/static/images/cms/car.png')">
        </div>
        <div class="video-link">
            <a href ="#"> <u>watch video </u></a>
        </div>
        <div class="products__title">
            <h3> Use the Best Car Wash
                Cleaning Products</h3>
        </div>
        <div class="products__content">
            <p> Carwash Solutions is the exclusive distributor for Sonny's The Car Wash Factory, across Australia
                and New Zealand, giving you access to the complete equipment range from a world leader in car wash machinery.</p>
        </div>
        <div class="products__right-image"
                 style="background-image: url('$resourceURL('themes/carwashsolutions/static/images/cms/brush.png')');"
                 data-src="$resourceURL('themes/carwashsolutions/static/images/cms/brush.png')">
         </div>
    </div>
</div>

