<% include SubHeader %>

<div class="videos block">
    <div class="grid-container">
        <div class="videos__verticle-text">
            <h2> Choose Video Category</h2>
        </div>
        <div class="grid-x align-middle videos__content">
            <div class="cell small-10 small-offset-1 medium-10 medium-offset-1 large-8 large-offset2">
                <h2 class="videos__title">Videos</h2>
            </div>
            <div class="video-category">
                <a href="#" class="grid-x video-card">
                    <%--<div class="grid-x align-middle">--%>
                        <div class="cell small-12 medium-5 large-5 grid-x align-middle video-card__image">
                            <img src="$resourceURL('themes/carwashsolutions/static/images/cms/carousel-1.png') ">

                        </div>
                        <div class="cell small-12 medium-7 large-7 grid-x align-middle video-card__content">
                            <div class="small-12 grid-x wrapper">
                                <div class="info">
                                    <h4> Overview </h4>
                                </div>
                                <div class="arrow">
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>
                            </div>
                        </div>
                    <%--</div>--%>
                </a>
                <a href="#" class="grid-x video-card" >
                    <div class="grid-x align-middle">
                        <div class="cell small-12 medium-5 large-5 grid-x align-middle video-card__image">
                            <img src="$resourceURL('themes/carwashsolutions/static/images/cms/carousel-1.png') ">
                        </div>
                        <div class="cell small-12 medium-7 large-7 grid-x align-middle video-card__content">
                            <div class="small-12 grid-x wrapper">
                                <div class="info">
                                    <h4> case studies </h4>
                                </div>
                                <div class="arrow">
                                    <i class="fas fa-arrow-circle-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="grid-x video-card">
                    <div class="grid-x align-middle">
                        <div class="cell small-12 medium-5 large-5 grid-x align-middle video-card__image">
                            <img src="$resourceURL('themes/carwashsolutions/static/images/cms/carousel-1.png') ">
                        </div>
                        <div class="cell small-12 medium-7 large-7 grid-x align-middle video-card__content">
                            <div class="small-12 grid-x wrapper">
                                <div class="info">
                                    <h4> innovation</h4>
                                </div>
                                <div class="arrow">
                                    <i class="fas fa-arrow-circle-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="grid-x video-card" >
                    <div class="grid-x align-middle">
                        <div class="cell small-12 medium-5 large-5 grid-x align-middle video-card__image">
                            <img src="$resourceURL('themes/carwashsolutions/static/images/cms/carousel-1.png') ">
                        </div>
                        <div class="cell small-12 medium-7 large-7 grid-x align-middle video-card__content">
                            <div class="small-12 grid-x wrapper">
                                <div class="info">
                                    <h4> Equipment layouts </h4>
                                </div>
                                <div class="arrow">
                                    <i class="fas fa-arrow-circle-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>
</div>